procedure quickSort(int array[], int left, int right)
    int i, j, x, y;
    i = left;
    j = right;
    x = array[(left + right) / 2];

    while(i <= j)
        while(array[i] < x && i < right)
            i++;
        endwhile
        while(array[j] > x && j > left)
            j--;
        endwhile
        if(i <= j)
            y = array[i];
            array[i] = array[j];
            array[j] = y;
            i++;
            j--;
        endif
    endwhile
    
    if(j > left)
        quickSort(array, left, j);
    endif
    
    if(i < right)
        quickSort(array,  i, right);
    endif
endprocedure

procedure main()
    int n;

    print("Entre com o tamanho do array: ");
    read("%d", n);

    int array[n];

    for(int i = 0; i < n; i++)
        read("%d", array[i]);
    endfor

    quickSort(array, 0, n-1);

    println("Array ordenado:");
    for(int i = 0; i < n; i++)
        print(array[i] + " ");
    endfor
    println();

    return EXIT_SUCCESS;
endprocedure